# Core Deep Learning
torch>=2.2.0
torchvision>=0.17.0
torchaudio>=2.2.0

# Data & Metrics
numpy>=1.26.0
scikit-learn>=1.5.0
pandas>=2.2.0

# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0
tqdm>=4.66.0
colorama>=0.4.6

# Image Handling
Pillow>=10.0.0
opencv-python>=4.9.0.80

# System Utilities
psutil>=5.9.0

# Optional: CUDA Toolkit (for local GPU training)
# Uncomment if you use a specific CUDA version
# torch==2.2.0+cu121
# torchvision==0.17.0+cu121
# torchaudio==2.2.0+cu121
# -f https://download.pytorch.org/whl/torch_stable.html
